{
  "name": "playercare",
  "version": "1.0.0",
  "description": "MERN stack application for help desk support tickets",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iancover/playercare.git"
  },
  "author": "Ian Cover",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iancover/playercare/issues"
  },
  "homepage": "https://github.com/iancover/playercare#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.2.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "comments": {
    "npm-start": "to run the backend only",
    "npm-run-server": "to run the node backend auto refreshing on changes",
    "npm-run-client": "to run the react frontend only",
    "npm-run-dev": "to run backend auto refreshing and the frontend",
    "npm-run-heroku-postbuild": "installs dependencies for frontend and runs build in heroku to run react app"
  }
}
